{
  "name": "smops-2026",
  "private": true,
  "version": "1.0.0",
  "description": "SMOPS-2026: International Conference on Spacecraft Mission Operations",
  "main": "index.html",
  "scripts": {
    "start": "http-server -p 8080 -c-1",
    "dev": "http-server -p 8080 -c-1",
    "build": "npm run build:css && npm run cache-bust",
    "build:css": "npx tailwindcss -i ./css/tailwind.css -o ./css/styles.css --minify",
    "cache-bust": "node cache-buster.js",
    "preview": "http-server -p 8080 -c-1"
  },
  "dependencies": {
    "three": "^0.177.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "tailwindcss": "^3.4.14"
  },
  "keywords": [
    "spacecraft",
    "mission-operations",
    "conference",
    "space",
    "html",
    "css",
    "javascript"
  ],
  "author": "SMOPS-2026 Organizing Committee",
  "license": "MIT"
}
